{
  "name": "@avocat-ai/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/generate-icons.mjs && node ./scripts/prepare-sw.mjs",
    "prebuild": "node ./scripts/generate-icons.mjs && node ./scripts/prepare-sw.mjs",
    "prestart": "node ./scripts/generate-icons.mjs",
    "dev": "next dev",
    "build": "next build",
    "prepare-sw": "node ./scripts/prepare-sw.mjs",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint --max-warnings=0 app src",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:axe": "axe http://127.0.0.1:${PORT:-3000}/en/workspace http://127.0.0.1:${PORT:-3000}/en/auth",
    "audit:lighthouse": "lhci autorun --config=lighthouserc.json",
    "icons:generate": "node ./scripts/generate-icons.mjs",
    "mock:api": "node ./scripts/mock-api-server.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.7",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@avocat-ai/ui-plan-drawer": "^0.1.0",
    "@avocat-ai/supabase": "^0.1.0",
    "@supabase/supabase-js": "^2.75.1",
    "@tanstack/react-query": "^5.51.9",
    "@tanstack/react-query-devtools": "^5.51.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "diff": "^5.2.0",
    "docx": "^8.0.4",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.439.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.0.13",
    "sonner": "^1.4.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.0.4",
    "web-vitals": "^3.5.2",
    "workbox-window": "^6.5.4",
    "zod": "^3.25.76",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.7.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "dotenv": "^16.6.1",
    "eslint": "9.38.0",
    "eslint-config-next": "14.2.5",
    "esbuild": "^0.21.5",
    "happy-dom": "^20.0.10",
    "postcss": "8.4.38",
    "sharp": "^0.34.4",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "vitest": "1.6.0",
    "workbox-build": "6.6.0"
  }
}
