{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@avocat-ai/shared": ["packages/shared/src/index.ts"],
      "@avocat-ai/shared/*": ["packages/shared/src/*"]
    }
  }
}
