{
  "name": "avocat-ai-monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20 <21"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "db/*",
    "JB/*",
    "francophone-lex/*"
  ],
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "lint:sql": "node ./scripts/lint-sql.mjs",
    "lint:sql:fix": "node ./scripts/lint-sql.mjs --fix",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "check:migrations": "node ./scripts/check-migrations.mjs",
    "dev:api": "pnpm --filter @apps/api run dev",
    "dev:ops": "pnpm --filter @apps/ops run dev",
    "dev:web": "pnpm --filter @avocat-ai/web run dev",
    "start": "pnpm --filter @avocat-ai/web run start",
    "db:push": "supabase migration up",
    "db:migrate": "pnpm --filter @apps/ops run migrate",
    "ops:provision": "pnpm --filter @apps/ops run provision",
    "ops:foundation": "pnpm --filter @apps/ops run foundation",
    "ops:evaluate": "pnpm --filter @apps/ops run evaluate",
    "ops:red-team": "pnpm --filter @apps/ops run red-team",
    "ops:perf-snapshot": "pnpm --filter @apps/ops run perf-snapshot",
    "ops:transparency": "pnpm --filter @apps/ops run transparency",
    "ops:slo": "pnpm --filter @apps/ops run slo",
    "ops:learning": "pnpm --filter @apps/ops run learning",
    "ops:regulator-digest": "pnpm --filter @apps/ops run regulator-digest",
    "ops:go-no-go": "pnpm --filter @apps/ops run go-no-go",
    "ops:check": "pnpm --filter @apps/ops run check",
    "ops:rotate-secrets": "pnpm --filter @apps/ops run rotate-secrets",
    "ops:rls-smoke": "pnpm --filter @apps/ops run rls-smoke",
    "ops:phase": "pnpm --filter @apps/ops run phase",
    "seed": "pnpm --filter @db/seed run start",
    "check:binaries": "node ./scripts/check-binaries.mjs"
  },
  "dependencies": {
    "next-pwa": "^5.6.0"
  },
  "devDependencies": {
    "sql-formatter": "^15.6.10"
  }
}
