{
  "name": "@apps/edge",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node ./scripts/run-lint.mjs",
    "typecheck": "node ./scripts/run-typecheck.mjs",
    "test": "node ./scripts/run-tests.mjs"
  }
}
