{
  "name": "@db/seed",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx seed.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
