{
  "name": "Avocat AI Admin",
  "short_name": "Admin",
  "description": "Compliance, deployment, and incident oversight for Avocat AI.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Review incidents",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/shortcut-incidents.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Open offline guide",
      "url": "/offline",
      "icons": [
        {
          "src": "/icons/shortcut-offline.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
